<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stack" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddEmployeeController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@mouseover.css">
         <children>
            <ImageView fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true">
               <image>
                  <Image url="@wall.jpg" />
               </image>
            </ImageView>
            <Pane layoutY="18.0" prefHeight="63.0" prefWidth="1000.0" style="-fx-background-color: rgba(0,0,0,0.5);">
               <children>
                  <JFXButton onAction="#back" prefHeight="63.0" prefWidth="141.0" ripplerFill="BLACK" text=" Back" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@lessthan.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label layoutX="394.0" layoutY="12.0" prefHeight="37.0" prefWidth="232.0" text="Employee Master" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="208.0" layoutY="115.0" prefHeight="470.0" prefWidth="606.0" style="-fx-background-color: rgba(0,0,0,0.5);">
               <children>
                  <JFXTextField fx:id="branch" focusColor="#ff1c1c" labelFloat="true" layoutX="341.0" layoutY="61.0" prefHeight="37.0" prefWidth="208.0" promptText="Branch" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font></JFXTextField>
                  <JFXTextField fx:id="name" focusColor="#ff1c1c" labelFloat="true" layoutX="72.0" layoutY="132.0" prefHeight="37.0" prefWidth="472.0" promptText="Name" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font></JFXTextField>
                  <JFXTextField fx:id="phone" focusColor="#ff1c1c" labelFloat="true" layoutX="349.0" layoutY="220.0" prefHeight="37.0" prefWidth="199.0" promptText="Phone" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font></JFXTextField>
                  <JFXButton buttonType="RAISED" layoutX="31.0" layoutY="391.0" onAction="#add" prefHeight="40.0" prefWidth="128.0" ripplerFill="#222121" text="Add Employee" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <Shadow color="#878787a4" height="83.26" radius="49.285" width="115.88" />
                     </effect>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="445.0" layoutY="391.0" onAction="#delete" prefHeight="40.0" prefWidth="116.0" ripplerFill="#222121" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <Shadow color="#878787a4" height="83.26" radius="49.285" width="115.88" />
                     </effect>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="175.0" layoutY="391.0" onAction="#update" prefHeight="40.0" prefWidth="116.0" ripplerFill="#222121" text="Update" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <Shadow color="#878787a4" height="83.26" radius="49.285" width="115.88" />
                     </effect>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="311.0" layoutY="391.0" onAction="#view" prefHeight="40.0" prefWidth="116.0" ripplerFill="#222121" text="View" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <Shadow color="#878787a4" height="83.26" radius="49.285" width="115.88" />
                     </effect>
                  </JFXButton>
                  <JFXTextArea fx:id="addr" focusColor="RED" labelFloat="true" layoutX="73.0" layoutY="217.0" prefHeight="37.0" prefWidth="218.0" promptText="Address" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE" />
                  <JFXTextField fx:id="salary" focusColor="#ff1c1c" labelFloat="true" layoutX="70.0" layoutY="300.0" prefHeight="37.0" prefWidth="218.0" promptText="Salary" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXToggleButton fx:id="status" contentDisplay="RIGHT" layoutX="350.0" layoutY="300.0" prefHeight="62.0" prefWidth="155.0" selected="true" size="11.0" text="Active" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXToggleButton>
                  <JFXTextField fx:id="id" focusColor="#ff1c1c" labelFloat="true" layoutX="71.0" layoutY="61.0" prefHeight="37.0" prefWidth="208.0" promptText="Id" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXTextField>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
