<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stack" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BillsController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0">
         <children>
            <ImageView fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true">
               <image>
                  <Image url="@wall.jpg" />
               </image>
            </ImageView>
            <JFXButton onAction="#back" prefHeight="63.0" prefWidth="159.0" ripplerFill="RED" text="  Bills">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@lessthan.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <AnchorPane layoutX="38.0" layoutY="104.0" prefHeight="549.0" prefWidth="425.0" style="-fx-background-color: #00000099;">
               <children>
                  <Label layoutX="166.0" layoutY="33.0" prefHeight="50.0" prefWidth="94.0" text="In Bills" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Semilight" size="29.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="135.0" layoutY="358.0" onAction="#in_bill" prefHeight="50.0" prefWidth="156.0" ripplerFill="RED" text="Show Bill" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXComboBox fx:id="billno" editable="true" focusColor="RED" labelFloat="true" layoutX="77.0" layoutY="203.0" prefHeight="38.0" prefWidth="291.0" promptText="Select Bill Number" style="-fx-prompt-text-fill: white; -fx-text-fill: red;" unFocusColor="WHITE" />
               </children>
               <stylesheets>
                  <URL value="@mouseover.css" />
                  <URL value="@combo_box.css" />
               </stylesheets>
            </AnchorPane>
            <AnchorPane layoutX="536.0" layoutY="104.0" prefHeight="549.0" prefWidth="425.0" style="-fx-background-color: #00000099;">
               <children>
                  <Label layoutX="150.0" layoutY="32.0" prefHeight="50.0" prefWidth="125.0" text="Out Bills" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Semilight" size="29.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="customer_name" editable="true" focusColor="RED" labelFloat="true" layoutX="67.0" layoutY="143.0" prefHeight="38.0" prefWidth="291.0" promptText="Select Customer name" style="-fx-prompt-text-fill: white;" unFocusColor="WHITE" />
                  <JFXComboBox fx:id="date" editable="true" focusColor="RED" labelFloat="true" layoutX="67.0" layoutY="237.0" prefHeight="38.0" prefWidth="291.0" promptText="Select Date" style="-fx-prompt-text-fill: white;" unFocusColor="WHITE" />
                  <JFXButton buttonType="RAISED" layoutX="135.0" layoutY="363.0" onAction="#out_bill" prefHeight="50.0" prefWidth="156.0" ripplerFill="RED" text="Show Bill" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
               <stylesheets>
                  <URL value="@mouseover.css" />
                  <URL value="@combo_box.css" />
               </stylesheets>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
